<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .row {
            margin:0;
        }
        .container {
            padding: 70px 0;
        }
        p, li {
            color: #444;
            font-size: 14px;
        }
        header, .navbar {
            background-color: #353D41;
        }
        #nav-container {
            padding-top: 0;
            padding-bottom: 0;
        }
        #logo {
            width: 75px;
        }
        .navbar-brand {
            padding: 0;
            color: #fff
        }
        .navbar-brand:hover {
            color: #fff
        }
        #navbar-links a {
            color: #fff
        }
        .navbar-expand-lg .navbar-nav .nav-link {
            padding: 1rem .8rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="" class="navbar-brand">
                    <img src="logo.png" alt="" id="logo">hDC Agency
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" arial-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">
                        <a href="" class="nav-item nav-link" id="home-menu">HOME</a>
                        <a href="" class="nav-item nav-link" id="about-menu">Agência</a>
                        <a href="" class="nav-item nav-link" id="services-menu">HOME</a>
                        <a href="" class="nav-item nav-link" id="team-menu">HOME</a>
                        <a href="" class="nav-item nav-link" id="contact-menu">HOME</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>
